<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="468ab7e2828e4093b3a81e5df7cee13e" Name="Diagram1">
        <EntityTypeShape EntityType="textbookbasic.Model.book" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="textbookbasic.Model.campu" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="textbookbasic.Model.contactmethod" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="textbookbasic.Model.seller" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="textbookbasic.Model.seller_book" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="textbookbasic.Model.usertype" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="textbookbasic.Model.fk_seller_book_book" ManuallyRouted="false" />
        <AssociationConnector Association="textbookbasic.Model.fk_seller_campus" ManuallyRouted="false" />
        <AssociationConnector Association="textbookbasic.Model.fk_seller_contactmethods" ManuallyRouted="false" />
        <AssociationConnector Association="textbookbasic.Model.fk_seller_book_seller" ManuallyRouted="false" />
        <AssociationConnector Association="textbookbasic.Model.fk_seller_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>