<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e112af46656745c78f054f8bf698de92" Name="Diagram1">
        <EntityTypeShape EntityType="textbookbasicModel.Application" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="textbookbasicModel.campus" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="textbookbasicModel.contactmethod" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="textbookbasicModel.Membership" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="textbookbasicModel.Profile" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="textbookbasicModel.Role" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="textbookbasicModel.seller" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="textbookbasicModel.User" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="textbookbasicModel.usertype" Width="1.5" PointX="8.25" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="textbookbasicModel.MembershipEntity_Application" ManuallyRouted="false" />
        <AssociationConnector Association="textbookbasicModel.RoleEntity_Application" ManuallyRouted="false" />
        <AssociationConnector Association="textbookbasicModel.User_Application" ManuallyRouted="false" />
        <AssociationConnector Association="textbookbasicModel.fk_seller_campus" ManuallyRouted="false" />
        <AssociationConnector Association="textbookbasicModel.fk_seller_contactmethods" ManuallyRouted="false" />
        <AssociationConnector Association="textbookbasicModel.MembershipEntity_User" ManuallyRouted="false" />
        <AssociationConnector Association="textbookbasicModel.ProfileEntity_User" ManuallyRouted="false" />
        <AssociationConnector Association="textbookbasicModel.fk_seller_id" ManuallyRouted="false" />
        <AssociationConnector Association="textbookbasicModel.fk_seller_user" ManuallyRouted="false" />
        <AssociationConnector Association="textbookbasicModel.UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="textbookbasicModel.book" Width="1.5" PointX="12.5" PointY="6" />
        <AssociationConnector Association="textbookbasicModel.fk_seller" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>