<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="navMaster.Master.cs" Inherits="WebApplication2.test" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Touro Textbook Gemach</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.sticky.js"></script>

<link rel="stylesheet" href= "~/App_Themes/Theme1/mainTheme.css"/>
<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="32x32" />
<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />

<script>
    $(document).ready(function () {
        $("#sticker").sticky({ topSpacing: 0 });
    });
</script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
 
      <header>
      <a href="index.php">
          <img id="logo" src="images/logoburned.png" alt="logo">
      </a>
  
        </header>
       
       
    

 <form id="form1" runat="server">
       
       
   <div class="nav" id="sticker">
      <ul class="navul">
<!--        <li><a href="index.php"></a></li>-->
          <li class="navli"><a href="default.aspx">Home</a></li>
        <li class= "navli"><a href="signUp.aspx">Sign Up</a></li>
<!--        <li id = "navli"><a href="buyBook.php">Buy Book</a></li>-->

       <!--code below modified from w3school dropdown menu link is in css code javascript:void(0) means page wont reload on click the unbutton button-->
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Search Books</a>
        <div class="dropdown-content">
            <a href="searchBooks.aspx">Search Books</a>
          <a href="myAddedBooks.aspx">View My Books</a>
         </div>
      </li>
  
  
<!--        <li id = "navli"><a href="searchBooks.php">Search Books</a></li>-->
        
        <li class = "navli"><a href="about.aspx">About</a></li>
        <li class = "navli"><a href="contact.aspx">Contact</a></li>

    <li class = "navli"><a href="SignIn.aspx">Sign in</a></li>
        
         <li class = "navli"><a href="addBook.aspx">Add Book</a></li>
          <asp:LoginName ID="LoginName1" runat="server" />
      </ul>
    </div>

 
    

        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    </body>

</html>
