<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>master</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../App_Themes/Theme1/mainTheme.css" rel="stylesheet" />
    <style type="text/css">
     
        .auto-style1 {
            height: 96px;
            width: 100px;
        }
        #logo {
            background-color: #CC99FF;
        }
    </style>

</head>
<body style="background-color: #CCCCFF">
    <form id="form1" runat="server">
      <div id="logo">
          <a href="Default.aspx" ><img alt="" class="auto-style1" src="img/tblogo.PNG" /></a>
          <asp:Label ID="titlelabel" runat="server" BorderStyle="None" Text="Touro College Textbook Gemach"></asp:Label>
          <asp:Label ID="nameLbl" runat="server" Text=""></asp:Label>
          <div class="menu">
              <asp:Menu ID="options" runat="server" BorderStyle="None" CssClass="menuSpacing" DataSourceID="SiteMapDataSource1" Font-Names="Calibri" Font-Size="28px" ForeColor="#663300" Height="40px" OnMenuItemClick="options_MenuItemClick" Orientation="Horizontal" RenderingMode="List" Width="875px">
                  <DynamicHoverStyle ForeColor="#A91F23" />
                  <StaticHoverStyle ForeColor="#A91F23" />
                  <staticmenuitemstyle horizontalpadding="25px" />
                  <Items>
                      <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                      <asp:MenuItem Text="Sell" Value="Sell"></asp:MenuItem>
                      <asp:MenuItem Text="Buy" Value="Buy"></asp:MenuItem>
                      <asp:MenuItem Text="Search" Value="Search"></asp:MenuItem>
                 </Items>
              </asp:Menu>
              <asp:SiteMapDataSource ID="SiteMapDataSource1"  runat="server"  ShowStartingNode ="false"/>
          </div>
          <br />
    </div>
       
    <div>
       <asp:ContentPlaceHolder id="MainContent" runat="server">
            <p>
                &nbsp;</p>
        </asp:ContentPlaceHolder>

    </div>
       
    <div class="footer">
            <p><br /><br /><br /></p>
         <asp:SiteMapPath ID="SiteMapPath1" runat="server" ></asp:SiteMapPath>
          <p>TouroTextbookGemach©Rivka&amp;Rachel2017<br /><br /></p>
        </div>
    </form>
</body>
</html>

